chr1	Liftoff	gene	227766899	227767017	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000197;ID=LOFF_G0000197;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227775850	227775968	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000198;ID=LOFF_G0000198;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227789288	227789406	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000202;ID=LOFF_G0000202;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227791518	227791636	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000203;ID=LOFF_G0000203;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227793748	227793866	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000204;ID=LOFF_G0000204;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227802690	227802808	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000206;ID=LOFF_G0000206;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227811622	227811740	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000209;ID=LOFF_G0000209;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227813862	227813980	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000210;ID=LOFF_G0000210;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227816094	227816212	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000211;ID=LOFF_G0000211;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227820556	227820674	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000212;ID=LOFF_G0000212;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227822795	227822913	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000213;ID=LOFF_G0000213;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227825034	227825152	.	-	.	gene_name=RNA5S4;source_gene=ENSG00000200381.1;gene_biotype=rRNA;Name=RNA5S4;source_gene_common_name=RNA5S4;extra_paralog=True;gene_id=LOFF_G0000214;ID=LOFF_G0000214;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227827273	227827391	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000215;ID=LOFF_G0000215;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227829513	227829631	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000216;ID=LOFF_G0000216;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227831752	227831870	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000217;ID=LOFF_G0000217;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227833996	227834114	.	-	.	gene_name=RNA5S4;source_gene=ENSG00000200381.1;gene_biotype=rRNA;Name=RNA5S4;source_gene_common_name=RNA5S4;extra_paralog=True;gene_id=LOFF_G0000218;ID=LOFF_G0000218;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227836228	227836346	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000219;ID=LOFF_G0000219;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227840698	227840816	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000220;ID=LOFF_G0000220;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227842938	227843056	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000221;ID=LOFF_G0000221;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227845168	227845286	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000222;ID=LOFF_G0000222;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227847408	227847526	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000223;ID=LOFF_G0000223;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227849648	227849766	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000224;ID=LOFF_G0000224;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227851888	227852006	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000225;ID=LOFF_G0000225;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227856368	227856486	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000227;ID=LOFF_G0000227;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227860840	227860958	.	-	.	gene_name=RNA5S4;source_gene=ENSG00000200381.1;gene_biotype=rRNA;Name=RNA5S4;source_gene_common_name=RNA5S4;extra_paralog=True;gene_id=LOFF_G0000228;ID=LOFF_G0000228;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227863080	227863198	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000229;ID=LOFF_G0000229;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227869799	227869917	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000230;ID=LOFF_G0000230;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227872039	227872157	.	-	.	gene_name=RNA5S4;source_gene=ENSG00000200381.1;gene_biotype=rRNA;Name=RNA5S4;source_gene_common_name=RNA5S4;extra_paralog=True;gene_id=LOFF_G0000231;ID=LOFF_G0000231;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227874278	227874396	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000232;ID=LOFF_G0000232;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227876518	227876636	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000233;ID=LOFF_G0000233;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227878758	227878876	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000234;ID=LOFF_G0000234;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227880988	227881106	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000235;ID=LOFF_G0000235;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227883227	227883345	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000236;ID=LOFF_G0000236;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227885467	227885585	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000237;ID=LOFF_G0000237;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227887698	227887816	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000238;ID=LOFF_G0000238;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227889938	227890056	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000239;ID=LOFF_G0000239;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227892178	227892296	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000240;ID=LOFF_G0000240;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227896647	227896765	.	-	.	gene_name=RNA5S7;source_gene=ENSG00000202521.1;gene_biotype=rRNA;Name=RNA5S7;source_gene_common_name=RNA5S7;extra_paralog=True;gene_id=LOFF_G0000242;ID=LOFF_G0000242;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227898887	227899005	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000243;ID=LOFF_G0000243;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227901127	227901245	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000244;ID=LOFF_G0000244;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227903357	227903475	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000245;ID=LOFF_G0000245;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227905596	227905714	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000246;ID=LOFF_G0000246;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227907836	227907954	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000247;ID=LOFF_G0000247;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227910075	227910193	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000248;ID=LOFF_G0000248;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227912315	227912433	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000249;ID=LOFF_G0000249;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227914555	227914673	.	-	.	gene_name=RNA5S4;source_gene=ENSG00000200381.1;gene_biotype=rRNA;Name=RNA5S4;source_gene_common_name=RNA5S4;extra_paralog=True;gene_id=LOFF_G0000250;ID=LOFF_G0000250;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227916795	227916913	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000251;ID=LOFF_G0000251;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227919035	227919153	.	-	.	gene_name=RNA5S7;source_gene=ENSG00000202521.1;gene_biotype=rRNA;Name=RNA5S7;source_gene_common_name=RNA5S7;extra_paralog=True;gene_id=LOFF_G0000252;ID=LOFF_G0000252;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227923518	227923636	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000253;ID=LOFF_G0000253;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227925757	227925875	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000254;ID=LOFF_G0000254;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227927997	227928115	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000255;ID=LOFF_G0000255;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227930236	227930354	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000256;ID=LOFF_G0000256;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227932476	227932594	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000257;ID=LOFF_G0000257;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227934707	227934825	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000258;ID=LOFF_G0000258;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227936946	227937064	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000259;ID=LOFF_G0000259;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227939186	227939304	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000260;ID=LOFF_G0000260;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227941426	227941544	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000261;ID=LOFF_G0000261;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227943666	227943784	.	-	.	gene_name=RNA5S5;source_gene=ENSG00000199396.1;gene_biotype=rRNA;Name=RNA5S5;source_gene_common_name=RNA5S5;extra_paralog=True;gene_id=LOFF_G0000262;ID=LOFF_G0000262;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227945906	227946024	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000263;ID=LOFF_G0000263;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227948146	227948264	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000264;ID=LOFF_G0000264;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227950386	227950504	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000265;ID=LOFF_G0000265;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227952626	227952744	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000266;ID=LOFF_G0000266;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227954866	227954984	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000267;ID=LOFF_G0000267;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227957106	227957224	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000268;ID=LOFF_G0000268;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227959346	227959464	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000269;ID=LOFF_G0000269;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227963808	227963926	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000271;ID=LOFF_G0000271;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227966040	227966158	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000272;ID=LOFF_G0000272;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227968280	227968398	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000273;ID=LOFF_G0000273;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227970520	227970638	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=True;gene_id=LOFF_G0000274;ID=LOFF_G0000274;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227972752	227972870	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=True;gene_id=LOFF_G0000275;ID=LOFF_G0000275;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227974990	227975108	.	-	.	gene_name=RNA5S7;source_gene=ENSG00000202521.1;gene_biotype=rRNA;Name=RNA5S7;source_gene_common_name=RNA5S7;extra_paralog=True;gene_id=LOFF_G0000276;ID=LOFF_G0000276;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227977230	227977348	.	-	.	gene_name=RNA5S4;source_gene=ENSG00000200381.1;gene_biotype=rRNA;Name=RNA5S4;source_gene_common_name=RNA5S4;extra_paralog=True;gene_id=LOFF_G0000277;ID=LOFF_G0000277;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227979470	227979588	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000278;ID=LOFF_G0000278;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227981710	227981828	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=True;gene_id=LOFF_G0000279;ID=LOFF_G0000279;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227986190	227986308	.	-	.	gene_name=RNA5S2;source_gene=ENSG00000201588.1;gene_biotype=rRNA;Name=RNA5S2;source_gene_common_name=RNA5S2;extra_paralog=False;gene_id=LOFF_G0000281;ID=LOFF_G0000281;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=ortholog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	227997390	227997508	.	-	.	gene_name=RNA5S3;source_gene=ENSG00000199337.1;gene_biotype=rRNA;Name=RNA5S3;source_gene_common_name=RNA5S3;extra_paralog=False;gene_id=LOFF_G0000286;ID=LOFF_G0000286;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=ortholog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	228001869	228001987	.	-	.	gene_name=RNA5S9;source_gene=ENSG00000201321.1;gene_biotype=rRNA;Name=RNA5S9;source_gene_common_name=RNA5S9;extra_paralog=True;gene_id=LOFF_G0000288;ID=LOFF_G0000288;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	228010825	228010943	.	-	.	gene_name=RNA5S8;source_gene=ENSG00000200343.1;gene_biotype=rRNA;Name=RNA5S8;source_gene_common_name=RNA5S8;extra_paralog=True;gene_id=LOFF_G0000293;ID=LOFF_G0000293;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	228013066	228013184	.	-	.	gene_name=RNA5S6;source_gene=ENSG00000200624.1;gene_biotype=rRNA;Name=RNA5S6;source_gene_common_name=RNA5S6;extra_paralog=True;gene_id=LOFF_G0000294;ID=LOFF_G0000294;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	228015307	228015425	.	-	.	gene_name=RNA5S5;source_gene=ENSG00000199396.1;gene_biotype=rRNA;Name=RNA5S5;source_gene_common_name=RNA5S5;extra_paralog=True;gene_id=LOFF_G0000295;ID=LOFF_G0000295;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=paralog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
chr1	Liftoff	gene	228019789	228019907	.	-	.	gene_name=RNA5S1;source_gene=ENSG00000199352.1;gene_biotype=rRNA;Name=RNA5S1;source_gene_common_name=RNA5S1;extra_paralog=False;gene_id=LOFF_G0000297;ID=LOFF_G0000297;alignment_id=N/A;alternative_source_transcripts=N/A;paralogy=N/A;unfiltered_paralogy=N/A;collapsed_gene_ids=N/A;collapsed_gene_names=N/A;frameshift=N/A;exon_annotation_support=N/A;intron_annotation_support=N/A;transcript_class=ortholog;transcript_modes=Liftoff;valid_start=N/A;valid_stop=N/A;proper_orf=N/A
